<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Melody Yi</b> Design</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
  
  <!-- Portfolio Section -->
  <div class="w3-container w3-padding-32" id="portfolio">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Portfolio</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href="Eco-Xhaust.pdf"><div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Eco-Xhaust</div>
        <img src="ecoxhaustpic.jpg" alt="Eco-Xhaust Design" width="290" height="200">
      </div></a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href="San Francisco Embarcadero.pdf"><div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">San Francisco Embarcadero</div>
        <img src="sfembarcaderopic.jpg" alt="San Francisco Embarcadero Design" width="290" height="200">
      </div></a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href="Airliner.pdf"><div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Airliner</div>
        <img src="airlinerpic.jpg" alt="Airliner Design" width="290" height="200">
      </div></a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href="Making Future Travel Safer and Easier.pdf"><div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Future Travel</div>
        <img src="futuretravel.jpg" alt="Future Travel Design" width="290" height="200">
      </div></a>
    </div>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<div class="w3-container">
	<a href="index.html"><button class="w3-button w3-lightgray w3-block w3-wide" style="width: 100%">Home</button></a>
</div>
  
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
