<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Need this for responsive! specifies that IE should run in the highest mode available to that version of IE as opposed to a compatability mode; IE8 can support up to IE8 modes, IE9 can support up to IE9 modes, and so on. --><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Orchestral Music</title>
<link href="../css/melodymelodies.css" rel="stylesheet" type="text/css">
</head>

<body id="orchestral">
	<div id="wrapper">
		<header>
			<h1>Melody's Melodies</h1>
			<input type="checkbox" id="nav_toggle" class="nav_toggle">
			<label for="nav_toggle" class="nav_toggle_label">
				<span></span>
			</label>
			<nav>
				<ul>
					<li><a href="../index.html">home</a></li>
					<li><a href="../pages/aboutme.html">about me</a></li>
					<li><a href="../pages/music.html">music</a></li>
					<li><a href="../pages/piano.html">piano</a></li>
					<li><a href="../pages/electronic.html">electronic</a></li>
					<li><a href="../pages/orchestral.html">orchestral</a></li>
					<li><a href="../pages/marching.html">marching ensemble</a></li>
				</ul>
			</nav>
		</header>
		<div id="orchimg">
			<img src="../media/pexels-afroromanzo-4028878.jpg" width="365" height="243" alt="a balcony view of a choir and orchestra onstage"/>
		</div>
		<div id="text">
			<p>Welcome to the orchestral music page! Here you can find my compositions for larger groups of acoustic and orchestral instruments! You can click on the links to view the PDFs and audio, and I hope you enjoy!</p>
		</div>
		<div id="soundtrackimg">
			<a href="../pages/soundtracks.html">soundtracks</a>
			<img src="../media/pexels-josh-hild-2422257.jpg" width="273" height="341" alt="a woman staring at a blue screen with blue lighting"/>
		</div>
		<div id="s1">
			<a href="https://drive.google.com/drive/folders/1GPrRMYrafmUimBjtpSC1rMIDMXkq_GLB?usp=sharing" target="_blank">A Post-Finals Celebration</a>
				<h4>Number of Pieces: </h4>
				<p>1</p>
				<h4>Length: </h4>
				<p>1:08</p>
				<h4>Description: </h4>
				<p>I originally wrote this for a class final project (hence the name), but I really liked the sound of the brass quartet, so I included it. This song was my first time writing for only brass instruments, so it was a little bit of a challenge at first, but I'm really happy I finished this song because it helped me learn to write better brass music for my drum corps show!</p>
		</div>
		<div id="s2">
			<a href="https://drive.google.com/drive/folders/1j_ui4Rnea4eMNXpvBxMH-07YRKUKTLGN?usp=sharing" target="_blank">Avengers Medley</a>
				<h4>Number of Pieces: </h4>
				<p>1</p>
				<h4>Length: </h4>
				<p>4:31</p>
				<h4>Description: </h4>
				<p>I wrote this song back when Endgame was released and everyone was really excited about the Avengers. I used MuseScore, and I tried to find a variety of soundtracks from the four Avengers movies to make the medley! I finished it before I watched the movie, so I didn't use any music from Endgame except for the trailer music.</p>
		</div>
		<div id="s3">
			<a href="https://drive.google.com/drive/folders/159zxJOTvoPS1h9paWKk5056s_TyHdihV?usp=sharing" target="_blank">Yi Dodgeball (Gameplay Music)</a>
				<h4>Number of Pieces: </h4>
				<p>1</p>
				<h4>Length: </h4>
				<p>3:44</p>
				<h4>Description: </h4>
				<p>I wrote this song on Musescore to accompany a game I made using Snap! to prepare for my computer science class. As you can tell by the title, it was a dodgeball game. I made really cute creatures instead of balls, and a scary final boss. I wanted the music to play during the game, so I used a simpler chord progression and switched the instruments every once in a while so it would match the flow of the game. To make the sound more dramatic for the final boss, I added a choir and tubular bells, and an electric guitar solo using the blues scale.</p>
		</div>
		<div id="s4">
			<a href="https://drive.google.com/drive/folders/1tydZmKQ80Ok1anikfWm1I4TENwSFTp6X?usp=sharing" target="_blank">Mastermind (Gameplay Music)</a>
				<h4>Number of Pieces: </h4>
				<p>1</p>
				<h4>Length: </h4>
				<p>3:15</p>
				<h4>Description: </h4>
				<p>I wrote this song on Musescore to accompany a game I made in my computer science class called Mastermind. Because the game was a guessing game, I wanted the music to be a little suspensful and/or mysterious. So, I added some dissonant melodies and chords using different types of string instruments!</p>
		</div>

		<footer>
			<p>&copy; 2021 Melody Yi Designs</p>
		</footer>
	</div>
</body>
</html>
